{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "swift build",
            "args": [],
            "group": "build",
            "problemMatcher": ["$swift"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "swift run",
            "args": [],
            "group": "test",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "swift package clean",
            "args": [],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
